<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 90vh;
            display: grid;
            grid-template-columns: 15% 5% 10%;
            grid-template-rows: 20% 10% 10%;
            grid-gap: 15px;
            justify-content: center;
            align-content: center;
        }

        .item1 {
            background-color: #ff4d00;
            grid-column: 1/3;
        }

        .item2 {
            background-color: orange;
            grid-column: 3/4;
        }

        .item3 {
            background-color: #00803c;
            grid-row: 2/4;
        }

        .item4 {
            background-color: #008cff;
            grid-column: 2/4;
        }

        .item5 {
            background-color: #008cff;
            grid-column: 2/4;
        }

        a {
            display: block;
            width: 100px;
            margin: 20px;
            color: black;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 10px;
            transition: .3s;
            box-sizing: border-box;
        }

        a:hover {
            background-color: rgba(46, 204, 113, 0.6);
        }
    </style>


</head>

<body>
    <a href="index.html">Back</a>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>

</html>