<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="shortcut icon" href="images/Flexbox/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 15px;
            background: hsl(0, 0%, 95%);
        }

        .flex {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .paragraph {
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            margin: 0 0 40px;
            line-height: 1.5;
        }

        .heading,
        .button {
            color: hsl(0, 0%, 95%)
        }

        .heading {
            font-family: 'Big Shoulders Display', cursive;
            text-transform: uppercase;
            padding: 20px 0;
        }

        .button {
            width: 140px;
            margin: 40px 0 0;
            background: none;
            border: 2px solid hsl(0, 0%, 95%);
            border-radius: 25px;
            padding: 15px 0;
        }

        .button:hover {
            cursor: pointer;
        }

        .sedan-container,
        .suv-container,
        .luxury-container {
            width: 310px;
            height: 500px;
            padding: 50px 50px;
        }

        .sedan-container {
            background: hsl(31, 77%, 52%);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .suv-container {
            background: hsl(184, 100%, 22%)
        }

        .luxury-container {
            background: hsl(179, 100%, 13%);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        a {
            display: block;
            width: 100px;
            margin: 20px;
            color: black;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 10px;
            transition: .3s;
        }

        a:hover {
            background-color: rgba(46, 204, 113, 0.6);
        }

        @media only screen and (max-width: 400px) {
            body {
                flex-wrap: wrap;
            }

            .sedan-container {
                border-radius: 10px 10px 0 0;
            }

            .luxury-container {
                border-radius: 0 0 10px 10px;
            }
        }
    </style>
</head>

<body>
    <a href="grid.html">Grid Task</a>
    <div class="flex">
        <div class="sedan-container">
            <div class="sedan">
                <img src="images/Flexbox/icon-sedans.svg" alt="icon-sedan">
                <h1 class="heading">sedans</h1>
                <p class="paragraph">choose a sedan for its affordability and excellent fuel economy. Ideal for crusing
                    in
                    the city or on your
                    next road trip.</p>
                <button class="button">Learn More</button>
            </div>
        </div>
        <div class="suv-container">
            <div class="suv">
                <img src="images/Flexbox/icon-suvs.svg" alt="icon-sedan">
                <h1 class="heading">suvs</h1>
                <P class="paragraph">Take an SUV for its spacious interior, power, and versatility. Perfect for your
                    next
                    family vaction and off-road advemtures. </P>
                <button type="button" class="button">Learn More</button>
            </div>
        </div>
        <div class="luxury-container">
            <div class="suv">
                <img src="images/Flexbox/icon-luxury.svg" alt="icon-sedan">
                <h1 class="heading">luxury</h1>
                <p class="paragraph">Cruise in the best car brands without the bloated prices. Enjoy the enhanced
                    comfort of
                    a luxury rental
                    and arrive in style.</p>
                <button class="button">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>